{
    "name": "microwin7/php-utils",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "require": {
        "php": "^8.3",
        "ext-gd": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-pdo_pgsql": "*",
        "ext-pdo_mysql": "*",
        "ext-pgsql": "*",
        "ext-mysqli": "*",
        "ext-json": "*",
        "microwin7/rcon": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Microwin7\\PHPUtils\\": "src/"
        },
        "files": [
            "src/anonymous_functions.php",
            "src/functions.php"
        ]
    },
    "authors": [
        {
            "name": "microwin7",
            "email": "usa.microwin8@gmail.com"
        }
    ],
    "support": {
        "issues": "https://github.com/microwin7/PHPUtil/issues",
        "source": "https://github.com/microwin7/PHPUtil/tree/master"
    },
    "minimum-stability": "dev",
    "require-dev": {
        "vimeo/psalm": "5.x-dev"
    }
}
